<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cosmic.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="style.css" />





    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio</title>
  </head>
  <!-- NAVIGATION -->
    <!-- Navbar on small screens -->
    <!-- Section MOBILE MENU -->

    <nav class="mobile-header">

      <div class="hamburger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>

    <div class="topnav">
      <div id="myLinks">
        <a href="about.html">About me</a>
        <a href="skills.html">Skills</a>
        <a href="index.html">Portfolio</a>
        <a class=nav__link href="cosmiccareproject.html">Cosmic Care</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <!-- Desktop navigation -->
    <!-- Desktop navigation on larger screens -->
    <nav class="desktop-header">
      <div class="sidenav">
        <!-- first container -->
         <!-- first container -->
        <div>
          <img id="logo" src="./media/logoPetya.png" alt="logo image"/>
        </div>
        <!-- Second container menus -->
        <div class="arrange-manu">
          <a class=nav__link href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="services.html">Portfolio</a>
          <a class=nav__link href="cosmiccareproject.html">Cosmic Care</a>
          <a href="contact.html">Contact</a>
        </div>
        <!-- Third container serch bar -->
       
      </div>
    </nav>
    <!-- HEADER -->

      <!-- Header -->
<header class="hero-header">
  <div class="hero-text">
     <h1><span class="highlight">Hi, I'm  Petya.</span></h1>
     
      <div class="hero-text-align">
      <h2 class="headertext">Here in Petya’s Digital Care — I design and develop Inteligent Web & App Solutions focusing on emotion, scalability and user experiance.</h2>    
      <h5>"I design and develop digital experiences that align business goals with user emotions."</h5>
        <div class="hero-btn">
          <button class="btn btn-primary" onclick="downloadCV()">View Resume</button>
          <a id="cvLink" class='btn' href="./media/cv_PD.docx" download="cv_PD.docx" style="display: none;"></a>
          <button id="openModal" class="btn btn-secondary">Hire Me</button>
        </div>
      </div>
  </div>

      
  </header>
    <!-- Header -->
  
     
  <!-- New content  -->

  <section class="card">
    <div class="left-col frame-blue">
      <img src="./media/parking-qr.png" alt="Yorvik parking app image" class="img-mobile">
    </div>
    <div class="right-col">
      <h3>Yorvik parking app</h3>
      <p>The Yorvik Parking App is a mobile-first prototype designed to help users register and book longboat parking spaces in the historic city of York. Built with stakeholder collaboration at its core, the app transforms a niche service into a seamless digital experience — from registration to QR-based ticketing.</p>
      <button class="btn btn-primary">Description</button>
    </div>
    <!--  -->
  

  </section>
     <!-- 🔽 Hidden content goes here -->
  <div class="case-content hidden">
    <div class="cta-video">
                <h3>⚙️ Video demo</h3>
                <div class="video-card">
                  <div class="project-card-video">
                    <video class="project-video" muted loop preload="metadata">
                      <source src="./media/Yorvik-demo.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                    <button class="play-button" aria-label="Play Demo">▶</button>
                      <div class="project-overlay">
                        <h3 class="project-title">Yorvik Parking App video demo</h3>
                      </div>
                  </div>
                </div>
              </div>
        
          
  <div >
    <h4>Context & Challenge</h4>
    <p>Developed through close stakeholder collaboration, it transforms a niche service into a seamless digital experience—from user registration to QR-based ticketing.</p>
    <p>To guide the company I developed a detailed report, providing stakeholders with clear recommendations for the technicical solution they needed.</p>

</div>
<div>
    <h4>Process & Tools</h4>
    <ul>
      <li>Discovery: Stakeholder usecase</li>
      <li>Design: Figma wireframes</li>
      <li>Development: React Native + Express.js</li>
      <li>Integration: Expo Go</li>
    </ul>
</div>
<div>
<h4>Key Features</h4>
      <ul>
        <li>Maintain a list of parking berths with visual map</li>
        <li>Real time data parking availability</li>
        <li>Generating QR code berthing permit</li>
        <li>Acount based previous permits views.</li>
      </ul>
    </div>
<div>
    <h4>Outcome</h4>
    <p>Test users reported feeling more guided and relaxed — a reflection of emotionally intelligent UX.</p>
    <p>As a result, stakeholders gained confidence in selecting the right technology and investing resources effectively to drive full-scale application development.

  </div>
  </div>




  <section class="card">
     <div class="left-col frame-gold">
      <img src="./media/FoodApp-mobile.png" alt="Yorvik parking app image" class="img-mobile">
    </div>
    <div class="right-col">
      <h3>Food Web App</h3>
      <p>The Yorvik Parking App is a mobile-first prototype designed to help users register and book longboat parking spaces in the historic city of York. Built with stakeholder collaboration at its core, the app transforms a niche service into a seamless digital experience — from registration to QR-based ticketing.</p>
      <button class="btn btn-primary">Description</button>
      <a href="https://priorityc.github.io/FoodApp/" class="btn learn-more-btn pink-link">Demo</a>
    </div>
  </section>

     <!-- 🔽 Hidden content goes here -->
  <div  class="case-content hidden">
    <div>
      <img src="./media/FoodApp-Tablet.png" alt="FoodApp-Tablet view" class="img-desktop">
      <img src="./media/Homescreen.png" alt="Home screen view" class="img-desktop">

    </div>
    
          
  <div >
    <h4>Context & Challenge</h4>
    <p>The Food Web Application was built using React.js for its modular architecture and dynamic UI capabilities, paired with CSS Modules for scoped styling and maintainability. Real-time recipe data is sourced from the Spoonacular API, with dietary filters and nutrition info integrated seamlessly.</p>
    <p>Busy working people needed a web application to plan daily meals whilist stay healthy. The application solves this demand with updating receipts plan that users can download.</p>
    <img src="./media/MobileFood.png" alt="Mobile view" class="img-mobile">

</div>
<div>
    <h4>Process & Tools</h4>
    <ul>
      <li>Discovery: Reserch the need for meal plan solution for busy individuals</li>
      <li>Design: Figma wireframes</li>
      <li>Development: React + Spoonacular API</li>
      <li>Integration: Vite, GitHub</li>
    </ul>
</div>
<div>
<h4>Key Features</h4>
      <ul>
        <li>Search functionality for ingredient based receipts filter by vegan, vegeterian or Krtogenic categories</li>
        <li>Weekly meal plan generate filter by calories, diet plan.</li>
        <li>Download shoping list</li>
      </ul>
    </div>
<div>
    <h4>Outcome</h4>
    <p>The app is build as a fight fidelity prototype and it is still under development</p>
  </div>
  </div>

  <section class="card">
     <div class="left-col frame-lavander">
      <img src="./media/black_hole.png" alt="Yorvik parking app image" class="img-mobile">
    </div>
    <div class="right-col">
      <h3>Black Hole Event-landing page</h3>
      <p>The Yorvik Parking App is a mobile-first prototype designed to help users register and book longboat parking spaces in the historic city of York. Built with stakeholder collaboration at its core, the app transforms a niche service into a seamless digital experience — from registration to QR-based ticketing.</p>
       <button class="btn btn-primary">Description</button>
      <a href="https://priorityc.github.io/stargazing-landing-page/" class="btn learn-more-btn pink-link">Demo</a>

    </div>
  </section>

    <!-- 🔽 Hidden content goes here -->
  <div class="case-content hidden">
    <div>
      <img src="./media/Bhole.png" alt="Black hole-Tablet view" class="img-desktop">

    </div>
    
          
  <div >
    <h4>Context & Challenge</h4>
    <p>Immersive stargasing black hole event landing page build to atrach more event attendance with marketing purpose</p>
    <p>The museums often lack of clear marketing visuals to attract more event attendance. The Black hole landing page build more leads to sale subscription for event in the museum.</p>
    <img src="./media/main.png" alt="Home screen view" class="img-desktop">

</div>
<div>
    <h4>Process & Tools</h4>
    <ul>
      <li>Discovery: Reserch the need for atractive visuals describing the events</li>
      <li>Design: Figma wireframes</li>
      <li>Development: HTML + CSS +Animations + JavaScript</li>
      <li>Integration: GitHub</li>
    </ul>
</div>
<div>
<h4>Key Features</h4>
      <ul>
        <li>Immediate grap of user attention with Black hole simulation hero section asking users to register for the event.</li>
        <li>Event description and workshop gallery section for all ages</li>
        <li>Save my seat section and registartion form that simulates user details falling into the black hole.</li>
      </ul>
    </div>
<div>
    <h4>Outcome</h4>
    <p>The landing page targets sciance events in museums or other organisations and can be modifyed to serve a different theme.</p>
  </div>
  </div>
  <section class="card">
     <div class="left-col frame-blue">
      <img src="./media/Home.png" alt="Yorvik parking app image" class="img-desktop">
    </div>
    <div class="right-col">
      <h3>Cosmic Care e-commerce shop</h3>
      <p>The Yorvik Parking App is a mobile-first prototype designed to help users register and book longboat parking spaces in the historic city of York. Built with stakeholder collaboration at its core, the app transforms a niche service into a seamless digital experience — from registration to QR-based ticketing.</p>
      <button class="btn btn-primary">Description</button>
              <a href="cosmiccareproject.html" class="btn learn-more-btn pink-link">Learn More</a>

    </div>
  </section>

<!-- 
  
  
              <div class="cta-video">
                <h3>⚙️ Video demo</h3>
                <div class="video-card">
                  <div class="project-card-video">
                    <video class="project-video" muted loop preload="metadata">
                      <source src="./media/Yorvik-demo.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                    <button class="play-button" aria-label="Play Demo">▶</button>
                    <div class="project-overlay">
                      <h3 class="project-title">Yorvik Parking App video demo</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div>
              </div>
           </div>

    <div class="right-column">
      <h3>Context & Challenge</h3>
      <p>Developed through close stakeholder collaboration, it transforms a niche service into a seamless digital experience—from user registration to QR-based ticketing.</p>
      <p>To guide the company I developed a detailed report, providing stakeholders with clear recommendations for the technicical solution they needed.</p>
      <h3>Goals & Strategy</h3>
      <p>Prioritized clarity and simple memorable UX flow  using soft color cues and iconography.</p>
      </div>
      <div>
      <h3>Process & Tools</h3>
      <ul>
        <li>Discovery: Stakeholder interviews based on use case scenario</li>
        <li>Design: Figma wireframes</li>
        <li>Development: React Native + Express.js to mimic fully function application.</li>
        <li>Integration: Expo Go to showcase to the stakeholders</li>
      </ul>
     
      <h3>Key Features</h3>
      <ul>
        <li>Maintain a list of parking berths with visual map</li>
        <li>Real time data parking availability</li>
        <li>Generating QR code berthing permit</li>
        <li>Acount based previous permits views.</li>
      </ul>
      </div>

      <div>
      <h3>Outcome & Impact</h3>
      <p>Test users reported feeling more guided and relaxed during their experiance — a reflection of emotionally intelligent UX.</p>
      <p>- As a result, stakeholders gained confidence in selecting the right technology and investing resources effectively to drive full-scale application development.

Would you like me to expand this into a full impact statement (e.g., “This increased confidence accelerated decision-making and reduced project risk”), so it reads like a strong portfolio case study outcome?
</p>
      <h3>Reflection</h3>
      <p>It reinforced my commitment to designing experiences that guide users with clarity, empathy, and calm.</p>

      <button class="demo-button">View Prototype →</button>
      </div>
    </div>
  </article>
</section> -->



  <!-- <aside class="care-code">
    <h3>Care Code Manifesto</h3>
    <ul>
      <li>Human</li>
      <li>Intentional</li>
      <li>Resonant</li>
    </ul>
    <a href="#">Read the full manifesto →</a>
  </aside>

  <footer class="contact">
    <h2>Let’s co-create something meaningful</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="social-icons">
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
      <a href="#">Instagram</a>
    </div>
  </footer> -->
   <!--  -->
  <!-- MAIN CONTENT -->
    <!-- <main class="block-cont">
    <h2>Introduction 📘</h2>
  <section class="block">
    <div class="block-col">
    <div class="frames-cont">
      <div class="phone-frame"> 
            <img class="yorvik-img lazy-img" src="./media/parking-qr.low.jpg" data-src="./media/parking-qr.png" alt="Yorvik Parking App UI" loading="lazy"
/> 
          </div> 
      
      <div class="phone-frame">  -->
            <!-- Add class lazy-img later with src="./media/parking-qr-low.png" data-src="./media/parking-qr.png"-->
            <!-- <img class="block-img lazy-img" src="./media/calendar-low.jpg" data-src="./media/calendar.png" alt="Yorvik Parking App UI">
          </div>  -->

    <!--</div>
    <div class="description-col">
        <p>
        The Yorvik Parking App is a mobile-first prototype designed to help users register and book longboat parking spaces in the historic city of York. Built with stakeholder collaboration at its core, the app transforms a niche service into a seamless digital experience — from registration to QR-based ticketing.
        </p>
        <p>
        The app was build as functional prototype to help stakeholders visualize their service in action before commiting to full-scale development.
        </p>
        <p>
        Libralies and frameworks were selected based on stakeholder needs, team familiarity and scalability. Each tool was tested to ensure optimal performance.
        </p>
    <div class="description-stack">
    <div>
        <h3>The React Native client must:</h3>
        <ul>
        <li>Register a boat captain</li>
        <li>Select a start and finish date and time</li>
        <li>Select an available parking berth on a map</li>
        <li>Request a berthing permit for the selected space for the selected period</li>
        <li>isplay a berthing permit with a QR code</li>
        <li> View all previously issued berthing permits</li>
        </ul>
    </div>
    <div>
        <h3>The Web service must:</h3>
         <ul>
        <li>Maintain a list of parking berths, including a description and their latitudes and longitudes</li>
        <li>Maintain a list of issued berthing permits</li>
        <li>Provide a list of available parking berths for a given period</li>
        <li>Create a berthing permit for the given berth and period for a captain, and mark the berth asunavailable</li>
        <li>Return a list of all berthing permits that a captain has been issued</li>
        </ul>
    </div>
        </div>
    <span class="tech">Tech: React Native, TypeScript, Libralies:react-native-qrcode-svg </span>
    <span class="tech">Tools: Expo Go, Vite, npm, Express.js</span>
    </div>

   

     
</div>    
 
</section>
 <section>
     <h2>Design UX and interaction 📘</h2>
     <div class="description-col">
        <p>
        This wireframe series showcases the early-stage design for the Yorvik Parking App, a mobile interface aimed at simplifying berth booking for users navigating a marina or dock environment.
The design focuses on intuitive navigation, minimal cognitive load, and clear call-to-action buttons across three key screens:

        </p>
     </div>
  <div class="design">
    <div class="block-col-design">
            <img class="design-img lazy-img" src="./media/YPA-Home.png" data-src="./media/YPA-Home.png" alt="Yorvik Parking App UI design" loading="lazy"
/>
    
     <p>
      Registration Screen: Welcomes new users with a clean input field and dual-path options for registration or continuation, supporting both first-time and returning users.
</p>
  </div>
    <div class="block-col-design">
            <img class="design-img lazy-img" src="./media/YPAcalendar.png" data-src="./media/YPAcalendar.png" alt="Yorvik Parking App UI design" loading="lazy"
/>
    
     <p>
      Berth Selection Screen: Presents visual placeholders and action buttons to guide users toward berth selection, with clear navigation back to the home screen.
</p>
  </div>
    <div class="block-col-design">
            <img class="design-img lazy-img" src="./media/bertselect.png" data-src="./media/bertselect.png" alt="Yorvik Parking App UI design" loading="lazy"
/>
   
     <p>
      Interactive Map Screen: Features a stylized branching map where users can tap to book a berth, reinforcing spatial awareness and direct interaction.
</p>
 </div>
 -->
       
       
    <!-- </div>
 </section>
  <section class="architecture">
    <div class="layer frontend">
      <h2>Frontend Layer</h2>
      <ul>
        <li>React Native + Vite</li>
        <li>Plain CSS for styling</li>
        <li>TypeScript</li>
        <li>Deployed on Netlify</li>
      </ul>
      <p class="desc">The core development follows simple UI interaction flow to shoucase service integration.</p>
    </div>

    <div class="layer backend">
      <h2>Backend Layer</h2>
      <ul>
        <li>Express.js</li>
      </ul>
      <p class="desc">Express.js used for routes creation to simulate backend service.</p>
    </div>

    <div class="layer services">
      <h2>External Services</h2>
      <ul>
        <li>Supabase: product database</li>
        <li>Cloudinary: image hosting</li>
        <li>Stripe: payment processing</li>
      </ul>
      <p class="desc">Connects content, visuals and payments into a seamless experience.</p>
    </div>  </section>-->
 
<!--  -->

<!-- PROJECT OVERVIEW -->
 <!-- <h2>Food Web Application 🍎</h2>
  <section class="block">
    <div class="block-col">
        <img src="./media/FoodApp.low.jpg" data-src="./media/FoodApp.PNG" class="project-img lazy-img" alt="food app image screenshot" loading="lazy"/>
    <div class="description-col">
    <p>
    <p>The Food Web Application was built using React.js for its modular architecture and dynamic UI capabilities, paired with CSS Modules for scoped styling and maintainability. Real-time recipe data is sourced from the Spoonacular API, with dietary filters and nutrition info integrated seamlessly.</p>
    </p>
    <p>
   Users browse or search for meals based on dietary preferences, ingredients, or cooking time.Selected recipes are added to a weekly planner, with drag-and-drop functionality and calendar integration.</li>
    Shoping list generation-The app compiles ingredients from selected meals into a categorized shopping list, optimized for mobile use that user can easy save.
   </p>
    <span class="tech">Tech: React + CSS Modules, API Integration with Spoonacular</span>
    <span class="tech">Tools: React GitHub</span>
    <div>
    <a href="https://priorityc.github.io/FoodApp/" class="pink-link">DEMO</a>
    </div>
</div>    
</div>
  </section>
  -->
  <!-- 
 <h2>CSS Animation-Landing page ⚫</h2>
  <section class="block">
    <div class="block-col">
        <img src="./media/secondImage.low.jpg" data-src="./media/secondImage.png" class="project-img lazy-img" alt="food app image screenshot" loading="lazy"/>

    <div>
    
    <div class="description-col">
    <p>
      A glowing title and starry background set the tone of the Black hole event landing page, with smooth entrance Black hole animations that draw users attention..
        The scroll-triggered sections reveal stargazing tips, celestial facts, and themed visuals — each styled with gradients and soft transitions.
        A final section encourages users to explore further or connect.
    </p>
    <p>
        Styling include Animations, gradients and glowing effects that attract more visitors.
        Layout is responsive across different devices and accessibility supports different users with screen readers and keyboard navigation</td></tr>
        Scrowl-triggered animations and dynamic section reveals instantt interactivity.
    </p>
    <span class="tech">Tech: HTML, CSS + Keyframes, Animations, gradients and glowing effects, JavaScript</span>
    <span class="tech">Tools: GitHub</span>
    <div>
    <a href="https://priorityc.github.io/stargazing-landing-page/" class="pink-link">DEMO</a>
    </div>
</div>  
    
</div>    
  </section> -->

   <!-- PROJECT OVERVIEW -->
 <!-- <h2>Demo Mode Flow 🧪</h2>
  <section class="block">
    <div class="block-col">
    <img class="cc-image" src="./media/ShopPage.png" alt="Shop page" />
    <div class="description-col">
        <p>
      Safely test the checkout using <code>?demo=true</code>. No real payment is processed.
      The frontend detects demo mode and sends mock data to the backend, which returns a Stripe test session.
    </p>
    <h3>How?</h3>
    <ul>
      <li>Persists across navigation and reloads using localStorage</li>
      <li>Sends mock product data to the backend</li>
      <li>Returns a Stripe test session with no real payment required</li>
      <li>Visually mirrors the real checkout flow for authenticity</li>
    </ul>
    <span class="tech">Tech: React Context, localStorage persistence, Stripe API</span>
    <span class="tech">Tools: Netlify, Render, Supabase, Cloudinary, React, Vite, Express.js</span>
    
    <div>
    <a href="cosmiccareproject.html" class="btn">Learn more</a>
    <a href="https://cosmiccare/netlify.app/?demo=true" class="pink-link">DEMO</a>
 </div>
</div>
      
</div>
  </section> -->
    </main>
     <!-- Footer -->
    <footer id="contact" class="footer-box">
      <div class="form-heading">
        <h2>Have me make stuff for you.</h2>
        <p>Please leave your details.</p>
      </div>
      <div class="form-box">

        <form 
          onsubmit="validateFooterForm(event)"
>
          <div class="name-email-box">
            <div class="name-email">
              <label for="fname">First Name</label>
              <input
                type="text"
               id="footer_fname"
                name="firstname"
                
                placeholder="Your name.."
                onchange="validateFooterInput(this)"
              />
              <small id="feedback_footer_fname" aria-live="polite"></small>
            
            </div>
             <div class="name-email">
              <label for="lname">Last Name</label>
          <input
            type="text"
            id="footer_lname"
            name="lname"
            placeholder="Last Name"
            
            onchange="validateFooterInput(this)"
          />
          </div>
           <small id="feedback_footer_lname" aria-live="polite"></small>

          </div>
        
           <div class="name-email">
              <label for="email">Enter your email:</label>
              <input type="email" id="footer_email" name="email"  onchange="validateFooterInput(this)" />
      
              <small id="feedback_footer_email" aria-live="polite"></small>
            </div>
          <!-- text area -->
<textarea id="footer_message" name="message" rows="10" cols="30"  onchange="validateFooterInput(this)" placeholder="Write your message here."></textarea>
Write your message here.
</textarea
           >
          <small id="feedback_footer_message" aria-live="polite"></small>


          <input class="submit btn" type="submit" value="Submit" />
          <input class="clear btn" type="reset" value="Clear" />
        </form>
      </div>
      
      <div class="form-heading">
        <a href="https://github.com/priorityc?tab=repositories">
          <i
            class="fa fa-github-square"
            style="font-size: 48px; color:rgb(255, 153, 170);"
          ></i
        ></a>
        <a href="https://www.linkedin.com/in/petya-dimitrova-7b7b56234/">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 48px; color:#3A9BC2"
          ></i>
        </a>
        <i
          class="fa fa-facebook-square"
          style="font-size: 48px; color: var(--color-tertiary-darker)"
        ></i>
        

      </div>
      <div class="footer-img">
         <img class="footer-img" id="logo" src="./media/logoPetya.png" alt="logo image"/>

        </div>
      <ul id="copyright">

        <li>&copy; Petya Dimitrova. All rights reserved.</li>
        <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
      </ul>
    </footer>

  <div class="modal-overlay hidden" id="hireModal">
  <div class="modal-content">
    <button class="close-modal">&times;</button>
    <h2>Let’s Work Together</h2>
    <form class="hireModal"
          onsubmit="validateModal(event)">

      <label for="name">Name</label>
      <input type="text" id="modal_name" name="name" placeholder="Your name"  onchange="validateModalInput(this)">
      <small id="feedback_modal_name" aria-live="polite"></small>

      <label for="email">Email</label>
      <input type="email" id="modal_email" name="email" placeholder="Your email"   onchange="validateModalInput(this)">
      <small id="feedback_modal_email" aria-live="polite"></small>

      <label for="message">Message</label>
      <textarea id="modal_message" name="message" rows="4" placeholder="Tell me about your project..."  onchange="validateModalInput(this)"></textarea>
      <small id="feedback_modal_message" aria-live="polite"></small>

      <input type="submit" value="Send Request" class="btn-primary">
       <div class="form-heading">
        <a href="https://github.com/priorityc?tab=repositories">
          <i
            class="fa fa-github-square"             
            style="font-size: 48px; color: #E8C7C7"
"

          ></i
        ></a>
        <a href="https://www.linkedin.com/in/petya-dimitrova-7b7b56234/">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 48px; color:  #9aafee"
          ></i>
        </a>
        <i
          class="fa fa-facebook-square"
          style="font-size: 48px; color: #12286a"
        ></i>
      </div>
      
        
    </form>
  </div>
</div>
  <script src="appPortfolio.js"></script>
    </body>
</html>